# aplikasi-sayur-online-server-android-java

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faizah/sayonserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizah/sayonserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  OrderTerkirim.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/faizah/sayonserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/faizah/sayonserver/Interface/: ItemClickListener.java
app/src/main/java/com/faizah/sayonserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/faizah/sayonserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/faizah/sayonserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_order_terkirim.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  nav_header_home.xml  order_layout.xml  terkirim_order_layout.xml  update_order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faizah/sayonserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
