<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/txtname"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtdescription"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtprice"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtdiscount"
            android:layout_marginTop="20dp"
            android:hint="Discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn_pilih"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:hint="SELECT"
                />
            <Button
                android:id="@+id/btn_upload"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:hint="UPLOAD"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>